name=ENES100
version=4.1.1
author=Elan Hamburger, Karam Singh, Bryan Zeug
maintainer=Elan Hamburger, Karam Singh
sentence=Arduino library for the ENES100 course at the University of Maryland, College Park.
paragraph=Communicates with Vision System v4.x.
category=Communication
url=https://github.com/umdenes100/Enes100ArduinoLibrary
architectures=*
includes=Enes100.h