name=TwoSixteen
version=0.0.4
author=Neil Spring <nspring@cs.umd.edu>
maintainer=Neil Spring <nspring@cs.umd.edu>
sentence=A library to support CMSC216 instruction.
paragraph=This includes a C interface to key circuit playground operations and the simulator.
category=Other
url=http://www.cs.umd.edu/
architectures=avr
includes=neopixel_blit.h serial_interface.h
